.category-container {
    width: 70%;
    margin: auto;
    .category-title {
        font-family: 'Dancing Script', cursive;
        text-transform: uppercase;
        font-size: 70px;
        text-align: center;
        margin-top: 100px;
    }  
    .category-card-container {
        padding: 50px 50px;
        background-color: rgb(239, 239, 239);
        box-shadow: 0px 4px 10px 1px rgb(3, 9, 39);
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 20px;
        margin-top: 70px;
        .comment-container-car{
            font-family: 'Times New Roman', cursive;
            font-size: 30px;
        }
        .comment-container-price{
            padding: 10px 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
        }
        
        .category-comment-container{
            text-align: center;
            background-color: rgb(164, 185, 185);
            box-shadow: 0px 4px 10px 1px rgb(3, 9, 39);
            border-radius: 5px;
        
            .category-comment{
                font-family: 'sans-serif', cursive;
            }
            .comment-container-title{
                font-size: 30px;
                font-family: 'Dancing Script', cursive;
            }
        }
    }
}


@media only screen and (max-width: 830px) {
    .category-container {
        width: 95%;
        margin: auto;
        .category-title {
            font-size: 50px;
        }
    }
    
}
@media only screen and (max-width: 600px) {
    .category-container {
        .category-title {
            font-size: 30px;
        }
        .category-card-container {
            font-size: 10px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(1, auto);
        }
    }
}
